# Inventory file
# The filename inside group_vars/
# corresponds to an inventory group name.

[n8n_local]
localhost ansible_connection=local project_name=n8n env=local

# [n8n_prod]
# prod-server-01 ansible_connection=local project_name=n8n env=prod

[ngrok_local]
localhost ansible_connection=local

[dearlavion-app_local]
localhost ansible_connection=local project_name=dearlavion-app env=local

[dearlavion-app_prod]
#prod-server ansible_connection=ssh ansible_user=ubuntu project_name=dearlavion-app env=prod
