# Inventory file
# The filename inside group_vars/
# corresponds to an inventory group name.

[n8n_local]
localhost ansible_connection=local project_name=n8n env=local

# [n8n_prod]
# prod-server-01 ansible_connection=local project_name=n8n env=prod

[ngrok_local]
localhost ansible_connection=local

[dearlavion-app_local]
#localhost ansible_connection=local project_name=dearlavion-app env=local

[dearlavion-app_dev]
157.173.97.37 ansible_user=baish

[dearlavion-app_dev:vars]
ansible_python_interpreter=/usr/bin/python3

[dearlavion-app_prod]
PROD_SERVER_IP ansible_user=deploy

[dearlavion-app_prod:vars]
ansible_python_interpreter=/usr/bin/python3

