# Inventory file
# The filename inside group_vars/
# corresponds to an inventory group name.

[n8n_local]
localhost ansible_connection=local project_name=n8n env=local

# [n8n_prod]
# prod-server-01 ansible_connection=local project_name=n8n env=prod
